<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b76af6c3-6512-4617-bd10-c21ab1065eb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="99828ff0-bed8-4c1b-b3a2-50e458232769" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="841abfe4-af41-4e2a-82d7-7ce24ec54c41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0161e06d-a3e8-42af-84b1-9314decb40d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server2/Service1/mex" />
    <MetadataFile FileName="Server2.xsd" MetadataType="Schema" ID="8ca80de6-7d62-4133-91f9-bea08313c5b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>